.container {
    margin: 0 auto;
    max-width: 296px;
    @media (min-width: @desktop-width) {
        max-width: 952px;
    }
        @media (min-width: @longdesktop-width) {
            max-width: 1280px;
    }
}
html, body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}
.main{
    display: block;
}
@imagePath: ~"../img/";
@desktop-width: 1024px;
@longdesktop-width: 1920px;

html, body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}
.main{
    display: block;
}
@imagePath: ~"../../img/";
@desktop-width: 1024px;
@longdesktop-width: 1920px;

@import "header.less"; 
@import "hero.less";
@import "about.less";
@import "game.less";
@import "hp.less";
@import "buy.less";
@import "footer.less";